# TinkersConstruct

./: .git-blame-ignore-revs  README.md  build.gradle  dependencies.gradle  gradle.properties
src/api/java/exterminatorJeff/undergroundBiomes/api/: UBAPIHook.java  UBOreTexturizer.java
src/main/java/tconstruct/: TConstruct.java
src/main/java/tconstruct/achievements/: AchievementEvents.java  Achievements.java  CraftAchievementItem.java  TAchievements.java
src/main/java/tconstruct/achievements/items/: AbstractAchievement.java  BeginnerAchievement.java  CraftAchievementItem.java  DualConvenienceAchievement.java  EnemySlayerAchievement.java  PatternAchievement.java  PreparedFightAchievement.java  ProTinkererAchievement.java  SmelteryMakerAchievement.java  TinkererAchievement.java
src/main/java/tconstruct/api/: IPlayerExtendedInventoryWrapper.java  TConstructAPI.java
src/main/java/tconstruct/api/harvesting/: AoeCropHarvestHandler.java  CropHarvestHandler.java  CropHarvestHandlers.java  VanillaCropsHarvestHandler.java
src/main/java/tconstruct/armor/: ArmorAbilities.java  ArmorProxyClient.java  ArmorProxyCommon.java  ArmorTickHandler.java  PlayerAbilityHelper.java  TinkerArmor.java  TinkerArmorEvents.java
src/main/java/tconstruct/armor/blocks/: DryingRack.java
src/main/java/tconstruct/armor/gui/: ArmorExtendedGui.java  KnapsackGui.java
src/main/java/tconstruct/armor/inventory/: ArmorExtendedContainer.java  KnapsackContainer.java  SlotAccessory.java  SlotArmorCopy.java  SlotBehavedOnly.java  SlotBlocksOnly.java  SlotCanister.java  SlotKnapsack.java  SlotOnlyTake.java  SlotOpaqueBlocksOnly.java  SlotUnused.java
src/main/java/tconstruct/armor/items/: ArmorBasic.java  ArmorPattern.java  DiamondApple.java  Glove.java  HeartCanister.java  Jerky.java  Knapsack.java  TArmorBase.java  TravelBelt.java  TravelGear.java  TravelGlove.java  TravelWings.java
src/main/java/tconstruct/armor/model/: BeltModel.java  BootBump.java  (+3 more)
src/main/java/tconstruct/blocks/: BlockFalling.java  SlabBase.java  TConstructBlock.java
src/main/java/tconstruct/client/: AmmoItemRenderer.java  ArmorControls.java  BlockSkinRenderHelper.java  BreakingFX.java  CustomBowRenderer.java  CustomFont.java  FlexibleToolRenderer.java  HealthBarRenderer.java  IconFlipped.java  TProxyClient.java  ToolCoreRenderer.java
src/main/java/tconstruct/common/: TProxyCommon.java
src/main/java/tconstruct/compat/: Battlegear2Compat.java  LoadedMods.java
src/main/java/tconstruct/gadgets/: TinkerGadgets.java
src/main/java/tconstruct/mechworks/: MechworksProxyClient.java  MechworksProxyCommon.java  TinkerMechworks.java
src/main/java/tconstruct/plugins/: TinkerThaumcraft.java
src/main/java/tconstruct/proxy/: TProxy.java  TProxyClient.java  TProxyCommon.java  TProxyServer.java
src/main/java/tconstruct/smeltery/: SmelteryDamageSource.java  SmelteryProxyClient.java  SmelteryProxyCommon.java  TinkerSmeltery.java  TinkerSmelteryEvents.java
src/main/java/tconstruct/tools/: BowRecipe.java  TActiveOmniMod.java  TinkerToolEvents.java  TinkerTools.java  ToolProxyClient.java  ToolProxyCommon.java
src/main/java/tconstruct/util/: Constants.java  CraftingRecipeHelper.java  DamageSourceFireworkExplode.java  DamageSourceLandmine.java  EnvironmentChecks.java  IMCHandler.java  ItemHelper.java  Reference.java  SpawnInterceptor.java
src/main/java/tconstruct/weaponry/: AlternateBoltRecipe.java  TinkerWeaponry.java  WeaponryActiveToolMod.java  WeaponryClientProxy.java  WeaponryCommonProxy.java  WeaponryHandler.java
src/main/java/tconstruct/world/: MiningExplosion.java  TDispenserBehaviorSpawnEgg.java  TinkerWorld.java  TinkerWorldEvents.java  TinkerWorldProxyClient.java  TinkerWorldProxyCommon.java
(+425 files in other folders)
