// Add your dependencies here

dependencies {
    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-beta44:api')
    api("com.github.GTNewHorizons:Mantle:0.5.0:dev")
    api("com.github.GTNewHorizons:ForgeMultipart:1.6.3:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.7.49-GTNH:dev")
    compileOnlyApi("curse.maven:cofh-core-69162:2388751")
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.7.1:api")
    compileOnly("com.github.GTNewHorizons:WDMla:2.5.0:dev")
    compileOnly("com.github.GTNewHorizons:Battlegear2:1.4.3:api")
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150")
    compileOnly("curse.maven:zelda-sword-skills-220540:2384889")
    compileOnly("curse.maven:dynamic-sword-skills-226360:2495462")
    compileOnly("curse.maven:notenoughkeys-224614:2276280")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("com.github.GTNewHorizons:Mobs-Info:0.5.2-GTNH:dev")
    compileOnlyApi("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compileOnlyApi("com.github.GTNewHorizons:Natura:2.8.7:dev")

    // For testing scythe crop harvesting
    // devOnlyNonPublishable("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    // devOnlyNonPublishable("com.github.GTNewHorizons:harvestcraft:1.3.2-GTNH:dev")
    // devOnlyNonPublishable(deobfCurse("pams-harvest-the-nether-231262:2241397"))
    // devOnlyNonPublishable("com.github.GTNewHorizons:Natura:2.8.7:dev")
    // devOnlyNonPublishable("com.github.GTNewHorizons:EnderCore:0.4.8")

}
