// Add your dependencies here

dependencies {
    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-alpha52:api')
    api("com.github.GTNewHorizons:Mantle:0.4.1:dev")
    api("com.github.GTNewHorizons:ForgeMultipart:1.5.0:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.6.8-GTNH:dev")
    compileOnlyApi("curse.maven:cofh-core-69162:2388751")
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.6.2:api")
    compileOnly("com.github.GTNewHorizons:waila:1.8.0:api")
    compileOnly("com.github.GTNewHorizons:Battlegear2:1.4.0:api") {
    }
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150")
    compileOnly("curse.maven:zelda-sword-skills-220540:2384889")
    compileOnly("curse.maven:dynamic-sword-skills-226360:2495462")
    compileOnly("curse.maven:notenoughkeys-224614:2276280")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
}
