// Add your dependencies here

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    api("com.github.GTNewHorizons:Mantle:0.4.2:dev")
    api("com.github.GTNewHorizons:ForgeMultipart:1.5.0:dev")

    compileOnlyApi("com.github.GTNewHorizons:Angelica:1.0.0-beta22:api")
    compileOnlyApi("curse.maven:cofh-core-69162:2388751")

    compileOnly("com.github.GTNewHorizons:Battlegear2:1.4.1:api")
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.7.0:api")
    compileOnly("com.github.GTNewHorizons:Mobs-Info:0.4.7-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:waila:1.8.2:api")
    compileOnly("curse.maven:dynamic-sword-skills-226360:2495462")
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150")
    compileOnly("curse.maven:notenoughkeys-224614:2276280")
    compileOnly("curse.maven:zelda-sword-skills-220540:2384889")
    compileOnly("org.projectlombok:lombok:1.18.34") { transitive = false }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    implementation("com.github.GTNewHorizons:NotEnoughItems:2.6.46-GTNH:dev")
}
