itemGroup.TConstructTools=TConstruct: Інструменти
itemGroup.TConstructMaterials=TConstruct: Матеріали
itemGroup.TConstructBlocks=TConstruct: Блоки
itemGroup.TConstructParts=TConstruct: Складові частини
itemGroup.TConstructEquipables=TConstruct: Спорядження
itemGroup.TConstructWeaponry=TConstruct: Озброєння

crafters.ToolStation=Інженерна станція
crafters.ToolForge=Інженерна кузня
crafters.TinkerTable=Стіл інженера
crafters.PartBuilder=Конструктор деталей
crafters.PatternShaper=Стіл для вирізки шаблонів
crafters.CraftingStation=Верстак інженера
inventory.PatternChest=Скриня для шаблонів
crafters.Smeltery=Плавильня
crafters.Frypan=Сковорода
inventory.knapsack=Рюкзак

nei.options.keys.gui.tinkers_belt=Перемкнути пояс мандрівника

ToolStation.Crafter.name=Інженерна станція
ToolStation.Parts.name=Конструктор деталей
ToolStation.PatternChest.name=Скриня для шаблонів
ToolStation.PatternShaper.name=Стіл для вирізки шаблонів
ToolStation.CastingTable.name=Верстак інженера
tile.FurnaceSlab.name=Піч-плита

tile.ToolForge.name=Інженерна кузня
tile.TinkerTable.name=Стіл інженера
tile.Armor.DryingRack.name=Дошка для в'ялення
CraftedSoil.Slime.name=Слизький бруд
CraftedSoil.Grout.name=Цемент
CraftedSoil.BlueSlime.name=Слизький бруд
CraftedSoil.GraveyardSoil.name=Цвинтарний ґрунт
CraftedSoil.ConsecratedSoil.name=Освячений ґрунт
tile.CastingChannel.name=Розливний канал
tile.slime.channel.name=Стічний слиз
tile.slime.pad.name=Стрибкова панель
tile.blood.channel.name=Стічна кров

MetalOre.NetherSlag.name=Шлак Нижнього світу
MetalOre.Cobalt.name=Кобальтова руда
MetalOre.Ardite.name=Ардитова руда
MetalOre.Copper.name=Мідна руда
MetalOre.Tin.name=Олов'яна руда
MetalOre.Aluminum.name=Алюмінієва руда
MetalOre.Slag.name=Кам'яний шлак

block.oreberry.iron.name=Залізорудний кущ
block.oreberry.gold.name=Золоторудний кущ
block.oreberry.copper.name=Міднорудний кущ
block.oreberry.tin.name=Олов'янорудний кущ
block.oreberry.aluminum.name=Алюмінієворудний кущ
block.oreberry.essence.name=Кущ есенції чар

block.ore.gravel.iron.name=Залізна гравійна руда
block.ore.gravel.gold.name=Золота гравійна руда
block.ore.gravel.copper.name=Мідна гравійна руда
block.ore.gravel.tin.name=Олов'яна гравійна руда
block.ore.gravel.aluminum.name=Алюмінієва гравійна руда
block.ore.gravel.cobalt.name=Кобальтова гравійна руда

block.brownstone.rough.name=Грубий бурий камінь
block.brownstone.rough.road.name=Дорога з грубого бурого каменю
block.brownstone.smooth.name=Бурий камень
block.brownstone.smooth.brick.name=Цегла з бурого каменю
block.brownstone.smooth.road.name=Дорога з бурого каменю
block.brownstone.smooth.fancy.name=Вишуканий бурий камінь
block.brownstone.smooth.chiseled.name=Різьблений бурий камінь

block.brownstone.rough.slab.name=Плита з грубого бурого каменю
block.brownstone.rough.road.slab.name=Плита з грубого дорожнього бурого каменю
block.brownstone.smooth.slab.name=Плита з бурого каменю
block.brownstone.smooth.brick.slab.name=Плита з цегли бурого каменю
block.brownstone.smooth.road.slab.name=Плита з дорожнього бурого каменю
block.brownstone.smooth.fancy.slab.name=Плита з вишуканого бурого каменю
block.brownstone.smooth.chiseled.slab.name=Плита з різьбленого бурого каменю

block.brick.obsidian.name=Обсидіанова цегла
block.brick.sandstone.name=Цегла з пісковику
block.brick.netherrack.name=Цегла Нижнього світу
block.brick.iron.name=Залізна цегла
block.brick.gold.name=Золота цегла
block.brick.diamond.name=Діамантова цегла
block.brick.lapis.name=Лазуритна цегла
block.brick.stone.refined.name=Цегла з гладкого каменю
block.brick.redstone.name=Цегла з редстоуну
block.brick.bone.name=Кістяна цегла
block.brick.slime.name=Слизька цегла
block.brick.blueslime.name=Слизька цегла
block.brick.endstone.name=Цегла з каменю Енду
block.brick.obsidian.ingot.name=Обсидіанова цегла
block.brick.alumite.name=Алюмитова цегла
block.brick.ardite.name=Ардитова цегла
block.brick.cobalt.name=Кобальтова цегла
block.brick.manyullyn.name=Манулінова цегла

block.fancybrick.obsidian.name=Вишукана обсидіанова цегла
block.fancybrick.sandstone.name=Вишукана цегла з пісковику
block.fancybrick.netherrack.name=Вишукана цегла Нижнього світу
block.fancybrick.iron.name=Вишукана залізна цегла
block.fancybrick.gold.name=Вишукана золота цегла
block.fancybrick.diamond.name=Вишукана діамантова цегла
block.fancybrick.lapis.name=Вишукана лазуритна цегла
block.fancybrick.stone.refined.name=Вишукана цегла з гладкого каменю
block.fancybrick.redstone.name=Вишукана цегла з редстоуну
block.fancybrick.bone.name=Вишукана кістяна цегла
block.fancybrick.slime.name=Вишукана слизька цегла
block.fancybrick.blueslime.name=Вишукана слизька цегла
block.fancybrick.endstone.name=Вишукана цегла з каменю Енду
block.fancybrick.obsidian.ingot.name=Вишукана обсидіанова цегла
block.fancybrick.stone.road.name=Кам'яна дорога
block.fancybrick.stone.name=Вишукана кам'яна цегла
block.fancybrick.alumite.name=Вишукана алюмитовий цегла
block.fancybrick.ardite.name=Вишукана ардитова цегла
block.fancybrick.cobalt.name=Вишукана кобальтова цегла
block.fancybrick.manyullyn.name=Вишукана манулінова цегла

tile.rail.wood.name=Дерев'яні рейки

tile.cloth.white.slab.name=Вовняна плита
tile.cloth.orange.slab.name=Помаранчева вовняна плита
tile.cloth.magenta.slab.name=Пурпурова вовняна плита
tile.cloth.lightBlue.slab.name=Світло-блакитна вовняна плита
tile.cloth.yellow.slab.name=Жовта вовняна плита
tile.cloth.lime.slab.name=Лаймова вовняна плита
tile.cloth.pink.slab.name=Рожева вовняна плита
tile.cloth.gray.slab.name=Сіра вовняна плита
tile.cloth.silver.slab.name=Світло-сіра вовняна плита
tile.cloth.cyan.slab.name=Бірюзова вовняна плита
tile.cloth.purple.slab.name=Фіолетова вовняна плита
tile.cloth.blue.slab.name=Блакитна вовняна плита
tile.cloth.brown.slab.name=Коричнева вовняна плита
tile.cloth.green.slab.name=Зелена вовняна плита
tile.cloth.red.slab.name=Червона вовняна плита
tile.cloth.black.slab.name=Чорна вовняна плита

tile.GlueBlock.name=Блок клею
tile.liquid.glue.name=Клей

tile.Frypan.name=Сковорода

item.oreberry.iron.name=Залізна ягода
item.oreberry.gold.name=Золота ягода
item.oreberry.copper.name=Мідна ягода
item.oreberry.tin.name=Олов'яна ягода
item.oreberry.aluminum.name=Алюмінієва ягода
item.oreberry.essence.name=Ягода з есенцією чар

item.goldenhead.name=Золота голова
item.tconstruct.titleicon.name=Прикликати істоту -

tile.tconstruct.meatblock.name=Шинка на кістці

item.InfiTool.Pickaxe.name=Кайло
item.InfiTool.Shovel.name=Лопата
item.InfiTool.Axe.name=Сокира
item.InfiTool.Broadsword.name=Палаш
item.InfiTool.Longsword.name=Довгий меч
item.InfiTool.Rapier.name=Рапіра
item.InfiTool.FryPan.name=Сковорода
item.InfiTool.Battlesign.name=Бойова табличка
item.InfiTool.Dagger.name=Кинджал
item.InfiTool.Chisel.name=Долото
item.InfiTool.Scythe.name=Коса
item.InfiTool.LumberAxe.name=Велика сокира
item.InfiTool.Cleaver.name=Тесак
item.InfiTool.Excavator.name=Екскаватор
item.InfiTool.Hammer.name=Молот
item.InfiTool.Battleaxe.name=Бойова сокира
item.InfiTool.Cutlass.name=Шабля
item.InfiTool.Shortbow.name=Короткий лук
item.InfiTool.Arrow.name=Стріла
item.InfiTool.Mattock.name=Сокиро-мотика

infitool.pickaxe=Кайло
infitool.shovel=Лопата
infitool.hatchet=Сокира
infitool.broadsword=Палаш
infitool.longsword=Довгий меч
infitool.rapier=Рапіра
infitool.fryingpan=Сковорода
infitool.battlesign=Бойова табличка
infitool.dagger=Кинджал
infitool.chisel=Долото
infitool.scythe=Коса
infitool.lumberaxe=Велика сокира
infitool.cleaver=Тесак
infitool.excavator=Екскаватор
infitool.hammer=Молот
infitool.battleaxe=Бойова сокира
infitool.cutlass=Шабля
infitool.arrow=Стріла
infitool.mattock=Сокиро-мотика
infitool.shortbow=Короткий лук
infitool.longbow=Довгий лук
infitool.crossbow=Арбалет
infitool.arrowammo=Стріли
infitool.boltammo=Болт
infitool.shuriken=Сюрікен
infitool.throwingknife=Метальний ніж
infitool.javelin=Спис

item.tconstruct.PotionLauncher.name=Метатель зілль

item.tool.randomarrow=Random Streamer

item.tconstruct.Pattern.blank_pattern.name=Порожній шаблон
item.tconstruct.Pattern.rod.name=Шаблон стрижня
item.tconstruct.Pattern.pickaxe.name=Шаблон навершя кайла
item.tconstruct.Pattern.shovel.name=Шаблон навершя лопати
item.tconstruct.Pattern.axe.name=Шаблон навершя сокири
item.tconstruct.Pattern.swordblade.name=Шаблон леза меча
item.tconstruct.Pattern.largeguard.name=Шаблон широкої гарди
item.tconstruct.Pattern.mediumguard.name=Шаблон малої гарди
item.tconstruct.Pattern.crossbar.name=Шаблон поперечини
item.tconstruct.Pattern.binding.name=Шаблон кріплення
item.tconstruct.Pattern.frypan.name=Шаблон сковороди
item.tconstruct.Pattern.sign.name=Шаблон широкої дошки
item.tconstruct.Pattern.knifeblade.name=Шаблон леза ножа
item.tconstruct.Pattern.chisel.name=Шаблон леза долота
item.tconstruct.Pattern.largerod.name=Шаблон жорсткого стрижня
item.tconstruct.Pattern.toughbinding.name=Шаблон жорсткого кріплення
item.tconstruct.Pattern.largeplate.name=Шаблон великої пластини
item.tconstruct.Pattern.broadaxe.name=Шаблон великого навершя сокири
item.tconstruct.Pattern.scythe.name=Шаблон навершя коси
item.tconstruct.Pattern.excavator.name=Шаблон навершя екскаватора
item.tconstruct.Pattern.largeblade.name=Шаблон великого леза
item.tconstruct.Pattern.hammerhead.name=Шаблон навершя молота
item.tconstruct.Pattern.fullguard.name=Шаблон повної гарди
item.tconstruct.Pattern.bowstring.name=Шаблон тятиви
item.tconstruct.Pattern.fletching.name=Шаблон оперення
item.tconstruct.Pattern.arrowhead.name=Шаблон накінечника стріли
item.tconstruct.Pattern.shuriken.name=Шаблон сюрікена
item.tconstruct.Pattern.crossbowlimb.name=Шаблон плеча арбалета
item.tconstruct.Pattern.crossbowbody.name=Шаблон основи арбалета
item.tconstruct.Pattern.bowlimb.name=Шаблон плеча лука

item.tconstruct.Pattern.blank_cast.name=Порожній зліпок
item.tconstruct.MetalPattern.rod.name=Зліпок стрижня
item.tconstruct.MetalPattern.pickaxe.name=Зліпок навершя кайла
item.tconstruct.MetalPattern.shovel.name=Зліпок навершя лопати
item.tconstruct.MetalPattern.axe.name=Зліпок навершя сокири
item.tconstruct.MetalPattern.swordblade.name=Зліпок леза меча
item.tconstruct.MetalPattern.largeguard.name=Зліпок широкої гарди
item.tconstruct.MetalPattern.mediumguard.name=Зліпок малої гарди
item.tconstruct.MetalPattern.crossbar.name=Зліпок поперечини
item.tconstruct.MetalPattern.binding.name=Зліпок кріплення
item.tconstruct.MetalPattern.frypan.name=Зліпок сковороди
item.tconstruct.MetalPattern.sign.name=Зліпок широкої дошки
item.tconstruct.MetalPattern.knifeblade.name=Зліпок леза ножа
item.tconstruct.MetalPattern.chisel.name=Зліпок леза долота
item.tconstruct.MetalPattern.largerod.name=Зліпок жорсткого стрижня
item.tconstruct.MetalPattern.toughbinding.name=Зліпок жорсткого кріплення
item.tconstruct.MetalPattern.largeplate.name=Зліпок великої пластини
item.tconstruct.MetalPattern.broadaxe.name=Зліпок великого навершя сокири
item.tconstruct.MetalPattern.scythe.name=Зліпок навершя коси
item.tconstruct.MetalPattern.excavator.name=Зліпок навершя екскаватора
item.tconstruct.MetalPattern.largeblade.name=Зліпок великого леза
item.tconstruct.MetalPattern.hammerhead.name=Зліпок навершя молота
item.tconstruct.MetalPattern.fullguard.name=Зліпок повної гарди
item.tconstruct.MetalPattern.bowstring.name=Зліпок тятиви
item.tconstruct.MetalPattern.fletching.name=Зліпок оперення
item.tconstruct.MetalPattern.arrowhead.name=Зліпок накінечника стріли
item.tconstruct.MetalPattern.ingot.name=Зліпок злитка
item.tconstruct.MetalPattern.gem.name=Зліпок самоцвіта
item.tconstruct.MetalPattern.nugget.name=Зліпок самородка
item.tconstruct.MetalPattern.shuriken.name=Зліпок сюрікена
item.tconstruct.MetalPattern.crossbowlimb.name=Зліпок плеча арбалета
item.tconstruct.MetalPattern.crossbowbody.name=Зліпок основи арбалета
item.tconstruct.MetalPattern.bowlimb.name=Зліпок плеча лука
item.tconstruct.GearPattern.name=Зліпок шестерні

item.tconstruct.ClayPattern.rod.name=Глиняний зліпок стрижня
item.tconstruct.ClayPattern.pickaxe.name=Глиняний зліпок навершя кайла
item.tconstruct.ClayPattern.shovel.name=Глиняний зліпок навершя лопати
item.tconstruct.ClayPattern.axe.name=Глиняний зліпок навершя сокири
item.tconstruct.ClayPattern.swordblade.name=Глиняний зліпок леза меча
item.tconstruct.ClayPattern.largeguard.name=Глиняний зліпок широкої гарди
item.tconstruct.ClayPattern.mediumguard.name=Глиняний зліпок малої гарди
item.tconstruct.ClayPattern.crossbar.name=Глиняний зліпок поперечини
item.tconstruct.ClayPattern.binding.name=Глиняний зліпок кріплення
item.tconstruct.ClayPattern.frypan.name=Глиняний зліпок сковороди
item.tconstruct.ClayPattern.sign.name=Глиняний зліпок широкої дошки
item.tconstruct.ClayPattern.knifeblade.name=Глиняний зліпок леза ножа
item.tconstruct.ClayPattern.chisel.name=Глиняний зліпок леза долота
item.tconstruct.ClayPattern.largerod.name=Глиняний зліпок жорсткого стрижня
item.tconstruct.ClayPattern.toughbinding.name=Глиняний зліпок жорсткого кріплення
item.tconstruct.ClayPattern.largeplate.name=Глиняний зліпок великої пластини
item.tconstruct.ClayPattern.broadaxe.name=Глиняний зліпок великого навершя сокири
item.tconstruct.ClayPattern.scythe.name=Глиняний зліпок навершя коси
item.tconstruct.ClayPattern.excavator.name=Глиняний зліпок навершя екскаватора
item.tconstruct.ClayPattern.largeblade.name=Глиняний зліпок великого леза
item.tconstruct.ClayPattern.hammerhead.name=Глиняний зліпок навершя молота
item.tconstruct.ClayPattern.fullguard.name=Глиняний зліпок повної гарди
item.tconstruct.ClayPattern.bowstring.name=Глиняний зліпок тятиви
item.tconstruct.ClayPattern.fletching.name=Глиняний зліпок оперення
item.tconstruct.ClayPattern.arrowhead.name=Глиняний зліпок накінечника стріли
item.tconstruct.ClayPattern.ingot.name=Глиняний зліпок злитка
item.tconstruct.ClayPattern.gem.name=Глиняний зліпок самоцвіта
item.tconstruct.ClayPattern.nugget.name=Глиняний зліпок самородка
item.tconstruct.ClayPattern.shuriken.name=Глиняний зліпок сюрікена
item.tconstruct.ClayPattern.crossbowlimb.name=Глиняний зліпок плеча арбалета
item.tconstruct.ClayPattern.crossbowbody.name=Глиняний зліпок основи арбалета
item.tconstruct.ClayPattern.bowlimb.name=Глиняний зліпок плеча лука

item.tconstruct.Materials.PaperStack.name=Стос паперу
item.tconstruct.Materials.SlimeCrystal.name=Слизовий кристал
item.tconstruct.Materials.SearedBrick.name=Обпалена цегла
item.tconstruct.Materials.CobaltIngot.name=Кобальтовий злиток
item.tconstruct.Materials.ArditeIngot.name=Ардитовий злиток
item.tconstruct.Materials.ManyullynIngot.name=Мануліновий злиток
item.tconstruct.Materials.Mossball.name=Моховий клубок
item.tconstruct.Materials.LavaCrystal.name=Лавовий кристал
item.tconstruct.Materials.NecroticBone.name=Некротична кістка
item.tconstruct.Materials.CopperIngot.name=Мідний злиток
item.tconstruct.Materials.TinIngot.name=Олов'яний злиток
item.tconstruct.Materials.AluminumIngot.name=Алюмінієвий злиток
item.tconstruct.Materials.RawAluminum.name=Сирий алюміній
item.tconstruct.Materials.BronzeIngot.name=Бронзовий злиток
item.tconstruct.Materials.AluBrassIngot.name=Злиток алюмінієвої латуні
item.tconstruct.Materials.AlumiteIngot.name=Алюмитовий злиток
item.tconstruct.Materials.SteelIngot.name=Сталевий злиток
item.tconstruct.Materials.BlueSlimeCrystal.name=Слизовий кристал
item.tconstruct.Materials.ObsidianIngot.name=Обсидіановий злиток
item.tconstruct.Materials.IronNugget.name=Залізний самородок
item.tconstruct.Materials.CopperNugget.name=Мідний самородок
item.tconstruct.Materials.TinNugget.name=Олов'яний самородок
item.tconstruct.Materials.AluminumNugget.name=Алюмінієвий самородок
item.tconstruct.Materials.EssenceCrystal.name=Підроблений кристал есенції
item.tconstruct.Materials.AluBrassNugget.name=Самородок алюмінієвої латуні
item.tconstruct.Materials.SilkyCloth.name=Шовковиста тканина
item.tconstruct.Materials.SilkyJewel.name=Шовковиста коштовність
item.tconstruct.Materials.ObsidianNugget.name=Обсидіановий самородок
item.tconstruct.Materials.CobaltNugget.name=Кобальтовий самородок
item.tconstruct.Materials.ArditeNugget.name=Ардитовий самородок
item.tconstruct.Materials.ManyullynNugget.name=Мануліновий самородок
item.tconstruct.Materials.BronzeNugget.name=Бронзовий самородок
item.tconstruct.Materials.AlumiteNugget.name=Алюмитовий самородок
item.tconstruct.Materials.SteelNugget.name=Сталевий самородок
item.tconstruct.Materials.PigIronIngot.name=Злиток свинячого заліза
item.tconstruct.Materials.PigIronNugget.name=Тарілка свинячого заліза
item.tconstruct.Materials.GlueBall.name=Кулька клею
item.tconstruct.Materials.ArditeDust.name=Ардитовий пил
item.tconstruct.Materials.CobaltDust.name=Кобальтовий пил
item.tconstruct.Materials.AluminumDust.name=Алюмінієвий пил
item.tconstruct.Materials.ManyullynDust.name=Мануліновий пил
item.tconstruct.Materials.AluBrassDust.name=Пил алюмінієвої латуні
item.tconstruct.Materials.Reinforcement.name=Зміцнювач

item.tconstruct.ArmorPattern.helmet.name=Зліпок шолому
item.tconstruct.ArmorPattern.chestplate.name=Зліпок нагрудник
item.tconstruct.ArmorPattern.leggings.name=Зліпок наголінників
item.tconstruct.ArmorPattern.boots.name=Зліпок чоботів

item.tconstruct.helmetWood.name=Дерев'яний шолом
item.tconstruct.chestplateWood.name=Дерев'яний нагрудник
item.tconstruct.leggingsWood.name=Дерев'яні наголінники
item.tconstruct.bootsWood.name=Дерев'яні чоботи

item.tconstruct.travelgoggles.name=Окуляри мандрівника
item.tconstruct.travelvest.name=Жилет мандрівника
item.tconstruct.travelwings.name=Крила мандрівника
item.tconstruct.travelboots.name=Чоботи мандрівника
item.tconstruct.travelgloves.name=Рукавиці мандрівника
item.tconstruct.travelbelt.name=Пояс мандрівника

item.tconstruct.jerky.beef.name=В'ялена яловичина
item.tconstruct.jerky.pig.name=В'ялений свинина
item.tconstruct.jerky.chicken.name=В'ялена курятина
item.tconstruct.jerky.sheep.name=В'ялена баранина
item.tconstruct.jerky.fish.name=В'ялена риба
item.tconstruct.jerky.zombie.name=В'ялене м'ясо монстра
item.tconstruct.jerky.blueslime.name=Желатинова слизова крапля
item.tconstruct.jerky.blood.name=Крапля згорнутої крові

beginnertool.pickaxe=Кайло початківця
beginnertool.hatchet=Сокира початківця

Smeltery.Controller.name=Контроллер плавильні
Smeltery.Drain.name=Злив плавильні
Smeltery.Brick.name=Обпалена цегла
Smeltery.Stone.name=Обпалений камінь
Smeltery.Cobblestone.name=Обпалений кругляк
Smeltery.Paver.name=Обпалена бруківка
Smeltery.Brick.Cracked.name=Тріснута обпалена цегла
Smeltery.Road.name=Обпалена дорога
Smeltery.Brick.Fancy.name=Вишукана обпалена цегла
Smeltery.Brick.Square.name=Різьблена обпалена цегла
Smeltery.Brick.Creeper.name=Різьблена обпалена цегла
Smeltery.Channel.name=Розливний канал
block.slime.soil.dirt.name=Слизовий ґрунт

LavaTank.Tank.name=Обпалений резервуар
LavaTank.Gague.name=Обпалене скло
LavaTank.Window.name=Обпалене вікно

tile.landmine.name=Міна

tile.trap.punji.name=Кілочок
tile.trap.barricade.oak.name=Дубова барикада
tile.trap.barricade.spruce.name=Смерекова барикада
tile.trap.barricade.birch.name=Березова барикада
tile.trap.barricade.jungle.name=Барикада з тропічного дерева
tile.explosive.slime.name=Бомба зі слизу

StorageMetals.Cobalt.name=Блок кобальту
StorageMetals.Ardite.name=Блок ардиту
StorageMetals.Manyullyn.name=Блок мануліну
StorageMetals.Copper.name=Блок міді
StorageMetals.Bronze.name=Блок бронзи
StorageMetals.Tin.name=Блок олова
StorageMetals.Aluminum.name=Блок алюмінію
StorageMetals.AlBrass.name=Блок алюмінієвої латуні
StorageMetals.Alumite.name=Блок Алюмиту
StorageMetals.Steel.name=Сталевий блок
StorageMetals.Ender.name=Блок спресованого ока Енду

tile.decoration.stonetorch.name=Смолоскип
tile.decoration.stoneladder.name=Драбина
tile.CraftingStation.name=Верстак інженера

block.glass.pure.name=Прозоре скло
block.glass.soul.name=Скло душ
block.glass.soul.pure.name=Прозоре скло душ

block.glass.pure.pane.name=Прозора скляна панель
block.glass.soul.pane.name=Панель душ
block.glass.soul.pane.pure.name=Прозора панель душ

block.stainedglass.white.name=Білий вітраж
block.stainedglass.orange.name=Помаранчевий вітраж
block.stainedglass.magenta.name=Пурпуровий вітраж
block.stainedglass.lightblue.name=Світло-блакитний вітраж
block.stainedglass.yellow.name=Жовтий вітраж
block.stainedglass.lime.name=Лаймовий вітраж
block.stainedglass.pink.name=Рожевий вітраж
block.stainedglass.gray.name=Сірий вітраж
block.stainedglass.lightgray.name=Світло-сірий вітраж
block.stainedglass.cyan.name=Бірюзовий вітраж
block.stainedglass.purple.name=Фіолетовий вітраж
block.stainedglass.blue.name=Блакитний вітраж
block.stainedglass.brown.name=Коричневий вітраж
block.stainedglass.green.name=Зелений вітраж
block.stainedglass.red.name=Червоний вітраж
block.stainedglass.black.name=Чорний вітраж

block.stainedglass.white.pane.name=Біла вітражна панель
block.stainedglass.orange.pane.name=Помаранчева вітражна панель
block.stainedglass.magenta.pane.name=Пурпурова вітражна панель
block.stainedglass.lightblue.pane.name=Світло-блакитна вітражна панель
block.stainedglass.yellow.pane.name=Жовта вітражна панель
block.stainedglass.lime.pane.name=Лаймова вітражна панель
block.stainedglass.pink.pane.name=Рожева вітражна панель
block.stainedglass.gray.pane.name=Сіра вітражна панель
block.stainedglass.lightgray.pane.name=Світло-сіра вітражна панель
block.stainedglass.cyan.pane.name=Бірюзова вітражна панель
block.stainedglass.purple.pane.name=Фіолетова вітражна панель
block.stainedglass.blue.pane.name=Блакитна вітражна панель
block.stainedglass.brown.pane.name=Коричнева вітражна панель
block.stainedglass.green.pane.name=Зелена вітражна панель
block.stainedglass.red.pane.name=Червона вітражна панель
block.stainedglass.black.pane.name=Чорна вітражна панель

block.searedstone.slab.brick.name=Обпалена цегляна плита
block.searedstone.slab.stone.name=Плита з обпаленого каменю
block.searedstone.slab.cobble.name=Плита з обпаленого кругляку
block.searedstone.slab.paver.name=Плита з обпаленої бруківки
block.searedstone.slab.road.name=Обпалена дорожня плита
block.searedstone.slab.fancy.name=Обпалена вишукана плита
block.searedstone.slab.square.name=Обпалена різьблена плита
block.searedstone.slab.creeper.name=Обпалена різьблена плита

block.soil.slab.dirt.name=Ґрунтова плита
block.soil.slab.mycelium.name=Повна плита з міцелію
block.soil.slab.slime.name=Слизька грязьова плита
block.soil.slab.grout.name=Цементна плита
block.soil.slab.blueslime.name=Слизька грязьова плита
block.soil.slab.graveyardsoil.name=Цвинтарна ґрунтова плита
block.soil.slab.consecratedsoil.name=Освячена ґрунтова плита

block.slime.soil.blue.name=Синій слизький грунт
block.slime.leaves.blue.name=Слизьке листя
block.slime.sapling.bluegreen.name=Слизький саджанець
block.slime.grass.blue.name=Слизька трава
block.slime.grass.dirt.name=Слизька трава
block.slime.tallgrass.name=Слизька трава
block.slime.congealed.blue.name=Застиглий блакитний слиз
block.slime.congealed.green.name=Застиглий зелений слиз
block.slime.congealed.purple.name=Застиглий фіолетовий слиз

item.tconstruct.storage.knapsack.name=Ранець  
item.tconstruct.blankpattern.pattern.name=Порожній шаблон
item.tconstruct.blankpattern.cast.name=Порожній зліпок
item.tconstruct.Pattern.blank_clay_cast.name=Порожній глиняний зліпок

item.tconstruct.Bowstring.string.name=Тятива
item.tconstruct.Bowstring.enchantedfabric.name=Зачарована тятива
item.tconstruct.Bowstring.flamestring.name=Вогняна тятива
item.tconstruct.Fletching.feather.name=Пір'яне оперення
item.tconstruct.Fletching.leaf.name=Листяне оперення
item.tconstruct.Fletching.slime.name=Слизьке оперення
item.tconstruct.Fletching.blueslime.name=Слизьке оперення
item.tconstruct.Fletching.slimeleaf.name=Оперення зі слизкої листви

item.tconstruct.manual.beginner.name=Матеріали і ти: Том 1
item.tconstruct.manual.toolstation.name=Матеріали і ти: Том 2
item.tconstruct.manual.smeltery.name=Могутня плавка
item.tconstruct.manual.diary.name=Щоденник ремісника
item.tconstruct.manual.weaponry.name=Озброєння ремісника

item.tconstruct.bucket.Iron.name=Відро розплавленого заліза
item.tconstruct.bucket.Gold.name=Відро розплавленого золота
item.tconstruct.bucket.Copper.name=Відро розплавленої міді
item.tconstruct.bucket.Tin.name=Відро розплавленого олова
item.tconstruct.bucket.Aluminum.name=Відро розплавленого алюмінію
item.tconstruct.bucket.Cobalt.name=Відро розплавленого кобальту
item.tconstruct.bucket.Ardite.name=Відро розплавленого ардиту
item.tconstruct.bucket.Bronze.name=Відро розплавленої бронзи
item.tconstruct.bucket.AluBrass.name=Відро розплавленої алюмінієвої латуні 
item.tconstruct.bucket.Manyullyn.name=Відро розплавленого мануліну
item.tconstruct.bucket.Alumite.name=Відро розплавленого алюмиту
item.tconstruct.bucket.Obsidian.name=Відро розплавленого обсідіану
item.tconstruct.bucket.Steel.name=Відро розплавленої сталі
item.tconstruct.bucket.Glass.name=Відро розплавленого скла
item.tconstruct.bucket.Stone.name=Відро обпаленого каменю
item.tconstruct.bucket.Villager.name=Відро зрідженних смарагдів
item.tconstruct.bucket.Cow.name=Відро крові
item.tconstruct.bucket.Nickel.name=Відро розплавленого нікелю
item.tconstruct.bucket.Lead.name=Відро розплавленого свинцю
item.tconstruct.bucket.Silver.name=Відро розплавленого срібла
item.tconstruct.bucket.Shiny.name=Відро розплавленої платини
item.tconstruct.bucket.Invar.name=Відро розплавленого інвару
item.tconstruct.bucket.Electrum.name=Відро розплавленого електрума
item.tconstruct.bucket.Lumium.name=Відро розплавленого люміуму
item.tconstruct.bucket.Signalum.name=Відро розплавленого сігналуму
item.tconstruct.bucket.Mithril.name=Відро розплавленого міфрілу
item.tconstruct.bucket.Enderium.name=Відро розплавленого ендеріуму
item.tconstruct.bucket.Ender.name=Відро зрідженого Енду
item.tconstruct.bucket.Slime.name=Відро рідкого слизу
item.tconstruct.bucket.PigIron.name=Відро розплавленого свинячого заліза
item.tconstruct.bucket.Glue.name=Відро липкого клею
item.tconstruct.bucket.Quartz.name=Відро розплавленого пекельний кварцу


item.tconstruct.bowstring.string.name=Тятива
item.tconstruct.bowstring.enchantedfabriI donc.name=Зачарована тятива

tile.fluid.molten.iron.name=Розплавлене залізо
tile.fluid.molten.gold.name=Розплавлене золото
tile.fluid.molten.copper.name=Розплавлена мідь
tile.fluid.molten.tin.name=Рідке олово
tile.fluid.molten.aluminum.name=Розплавлений алюміній
tile.fluid.molten.cobalt.name=Розплавлений кобальт
tile.fluid.molten.ardite.name=Розплавлений ардит
tile.fluid.molten.bronze.name=Розплавлена бронза
tile.fluid.molten.alubrass.name=Розплавлена алюмінієва латунь
tile.fluid.molten.manyullyn.name=Розплавлений манулін
tile.fluid.molten.alumite.name=Розплавлений алюмит
tile.fluid.molten.obsidian.name=Розплавлений обсидіан
tile.fluid.molten.steel.name=Розплавлена сталь
tile.fluid.molten.pigiron.name=Розплавлене свиняче залізо
tile.fluid.molten.glass.name=Розплавлене скло
tile.molten.stone.name=Обпалений камінь
tile.molten.emerald.name=Зріджені смарагди
tile.liquid.blood.name=Кров
tile.fluid.molten.nickel.name=Розплавлений нікель
tile.fluid.molten.silver.name=Розплавлене срібло
tile.fluid.molten.lead.name=Розплавлений свинець
tile.fluid.molten.shiny.name=Розплавлена платина
tile.fluid.molten.invar.name=Розплавлений інвар
tile.fluid.molten.electrum.name=Розплавлений електрум
tile.fluid.molten.lumium.name=Розплавлений люміум
tile.fluid.molten.signalum.name=Розплавлений сігналум
tile.fluid.molten.mithril.name=Розплавлений міфріл
tile.fluid.molten.enderium.name=Розплавлений ендеріум
tile.fluid.ender.name=Рідкий Енд
tile.liquid.slime.name=Рідкий слиз
tile.molten.quartz.name=Розплавлений пекельний кварц

LiquidMetal.Iron.name=Розплавлене залізо
LiquidMetal.Gold.name=Розплавлене золото
LiquidMetal.Copper.name=Розплавлена мідь
LiquidMetal.Tin.name=Рідке олово
LiquidMetal.Aluminum.name=Розплавлений алюміній
LiquidMetal.Cobalt.name=Розплавлений кобаль
LiquidMetal.Ardite.name=Розплавлений ардит
LiquidMetal.Bronze.name=Розплавлена бронза
LiquidMetal.AluBrass.name=Розплавлена алюмінієва латунь
LiquidMetal.Manyullyn.name=Розплавлений манулін
LiquidMetal.Alumite.name=Розплавлений алюмит
LiquidMetal.Obsidian.name=Розплавлений обсидіан
LiquidMetal.Steel.name=Розплавлена сталь
LiquidMetal.Glass.name=Розплавлене скло
LiquidMetal.Stone.name=Обпалений камінь
LiquidMetal.Villager.name=Зріджені смарагди
LiquidMetal.Cow.name=Кров
LiquidMetal.Nickel.name=Розплавлений нікель
LiquidMetal.Silver.name=Розплавлене срібло
LiquidMetal.Lead.name=Розплавлений свинець
LiquidMetal.Shiny.name=Розплавлена платина
LiquidMetal.Invar.name=Розплавлений інвар
LiquidMetal.Electrum.name=Розплавлений електрум
LiquidMetal.Ender.name=Рідкий Енд

item.food.apple.diamond.name=Коштовне яблуко
item.tconstruct.strangefood.edibleslime.name=Желатиновий слиз
item.tconstruct.strangefood.edibleblood.name=Згорнута кров
item.tconstruct.strangefood.bacon.name=Бекон
item.tconstruct.canister.empty.name=Порожня банка
item.tconstruct.canister.miniheart.red.name=Мініатюрне червоне серце
item.tconstruct.canister.red.name=Банка з червоним серцем
item.tconstruct.canister.miniheart.yellow.name=Мініатюрне жовте серце
item.tconstruct.canister.yellow.name=Банка з жовтим серцем
item.tconstruct.canister.miniheart.green.name=Мініатюрне зелене серце
item.tconstruct.canister.green.name=Банка з зеленим серцем
item.tconstruct.glove.name=Земленосні рукавиці
item.tconstruct.modifier.creative.name=Творчий модифікатор інструменту

SearedBlock.Table.name=Ливарний стіл
SearedBlock.Faucet.name=Ливарний кран
SearedBlock.Basin.name=Ливарний резервуар

entity.TConstruct.EdibleSlime.name=Блакитний слиз
entity.TConstruct.KingSlime.name=Король слиз
entity.TConstruct.Gardeslime.name=Слиз-охоронець
entity.TConstruct.MiniGardy.name=Малий слиз-охоронець

tconstruct.keybindings=Tinkers Construct
key.tarmor=Інтерфейс броні
key.tcapes.reload=Перезавантажити накидки
key.tbelt=Пояс
key.tgoggles=Окуляри
key.tzoom=Наблизити

death.one.smeltery=%1$s перетворився на зелений сойлент
death.two.smeltery=%1$s злився з плавильнею
death.three.smeltery=%1$s стане сходинкою для нашої революції!
death.four.smeltery=%1$s вважав, що купання в гарячих рідинах - це гарна ідея

death.attack.Landmine=%1$s бачив, як йому відірвало ноги на міні
death.attack.FireworkExplode=%1$s був розірваний вибухом дикого феєрверку

toolpart.ToolRod=%%material стрижень
toolpart.PickaxeHead=%%material навершя кайла
toolpart.ShovelHead=%%material навершя лопати
toolpart.AxeHead=%%material навершя сокири
toolpart.Binding=%%material кріплення
toolpart.ToughBinding=%%material жорстке кріплення
toolpart.ToughRod=%%material жорсткий стрижень
toolpart.LargePlate=%%material велика пластина
toolpart.SwordBlade=%%material лезо меча
toolpart.LargeGuard=%%material широка гарда
toolpart.MediumGuard=%%material мала гарда
toolpart.Crossbar=%%material поперечина
toolpart.KnifeBlade=%%material лезо ножа
toolpart.FullGuard=%%material повна гарда
toolpart.FrypanHead=%%material сковорода
toolpart.SignHead=%%material широка дошка
toolpart.ChiselHead=%%material лезо долота
toolpart.ScytheHead=%%material навершя коси
toolpart.LumberAxeHead=%%material велике навершя сокири
toolpart.ExcavatorHead=%%material навершя екскаватора
toolpart.ToolShard=%%material уламок
toolpart.LargeSwordBlade=%%material велике лезо
toolpart.HammerHead=%%material навершя молота
toolpart.Bowstring=%%material тятива
toolpart.ArrowHead=%%material накінечник стріли
toolpart.Fletching=%%material оперення
toolpart.Shuriken=%%material сюрікен
toolpart.CrossbowLimb=%%material плече арбалета
toolpart.CrossbowBody=%%material основа арбалета
toolpart.BowLimb=%%material плече лука
toolpart.Bolt=%%material болт
toolpart.Shaft=%%material стрижень стріли

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Дерев'яний стрижень
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Дерев'яний

fluid.iron.molten=Розплавлене залізо
fluid.gold.molten=Розплавлене золото
fluid.copper.molten=Розплавлена мідь
fluid.tin.molten=Рідке олово
fluid.aluminum.molten=Розплавлений алюміній
fluid.cobalt.molten=Розплавлений кобальт
fluid.ardite.molten=Розплавлений ардит
fluid.bronze.molten=Розплавлена бронза
fluid.aluminumbrass.molten=Розплавлена алюмінієва латунь
fluid.manyullyn.molten=Розплавлений манулін
fluid.alumite.molten=Розплавлений алюмит
fluid.obsidian.molten=Розплавлений обсидіан
fluid.steel.molten=Розплавлена сталь
fluid.glass.molten=Розплавлене скло
fluid.stone.seared=Обпалений камінь
fluid.emerald.liquid=Зріджені смарагди
fluid.blood=Кров
fluid.nickel.molten=Розплавлений нікель
fluid.lead.molten=Розплавлене срібло
fluid.silver.molten=Розплавлений свинець
fluid.platinum.molten=Розплавлена платина
fluid.invar.molten=Розплавлений інвар
fluid.electrum.molten=Розплавлений електрум
fluid.lumium.molten=Розплавлений люміум
fluid.signalum.molten=Розплавлений сігналум
fluid.mithril.molten=Розплавлений міфріл
fluid.enderium.molten=Розплавлений ендеріум
fluid.ender=Рідкий Енд
fluid.slime.blue=Рідкий слиз
fluid.pigiron.molten=Свиняче залізо
fluid.glue=Клей
fluid.quartz.molten=Розплавлений пекельний кварц


tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Вчимося майструвати
achievement.tconstruct.pattern=Робоча схема
achievement.tconstruct.tinkerer=Інженер
achievement.tconstruct.proTinkerer=Інженер-професіонал
achievement.tconstruct.smelteryMaker=Творець плавильні
achievement.tconstruct.preparedFight=Готовий до бою
achievement.tconstruct.enemySlayer=Вбивця ворогів
achievement.tconstruct.dualConvenience=Подвійний комфорт
achievement.tconstruct.doingItWrong=Робити це неправильно
achievement.tconstruct.betterCrafting=Краще створення

achievement.tconstruct.beginner.desc=Відкрийте посібник "Матеріали і ви"
achievement.tconstruct.pattern.desc=Створіть перший шаблон
achievement.tconstruct.tinkerer.desc=Створіть свій перший інструмент
achievement.tconstruct.proTinkerer.desc=Створіть свій перший 2 рівня інструмент
achievement.tconstruct.smelteryMaker.desc=Створіть компонент плавильні
achievement.tconstruct.preparedFight.desc=Створіть свою першу зброю
achievement.tconstruct.enemySlayer.desc=Вбити моба
achievement.tconstruct.dualConvenience.desc=Вбити мобів сковорідкою, а потім приготувати на ній їхнє м'ясо
achievement.tconstruct.doingItWrong.desc=Ви робите це неправильно!
achievement.tconstruct.betterCrafting.desc=Створіть інженерний верстак шляхом розміщення верстата в сітку створення

knapsack.tooltip=Ранець для зберігання речей. 
strangefood1.tooltip=Пахне жахливо, але якщо ви 
strangefood2.tooltip=не маєте більше нічого їсти... 
strangefood3.tooltip=Здається, що це щось їстівне, але 
strangefood4.tooltip=це просто непривабливо. 
strangefood5.tooltip=Еластична їжа! 
strangefood6.tooltip=Одна вампірська закуска 
strangefood7.tooltip=Закуска, що таємниче з'являється 
hambone1.tooltip=Шинка! 
hambone2.tooltip=Подходит для основы бекона 
metalblock.tooltip=Подходит для основы маяка 
craftedsoil1.tooltip=Зцілює нежить 
craftedsoil2.tooltip=Шкідливий для нежиті 
fancybrick1.tooltip=Дещо дороговартісно 
fancybrick2.tooltip=Досить дорого 
fancybrick3.tooltip=Випромінює сигнал редстоуну до 
fancybrick4.tooltip=4 блоков 
fancybrick5.tooltip=Пружний! 
brick1.tooltip=Дещо дороговартісно 
brick2.tooltip=Досить дорого 
brick3.tooltip=Випромінює сигнал редстоуну до 
brick4.tooltip=4 блоков 
brick5.tooltip=Пружний! 
craftedsoil.slab1.tooltip=Зцілює нежить 
craftedsoil.slab2.tooltip=Шкідливий для нежиті 
speedblock1.tooltip=Ви бігаєте на ньому досить швидко 
speedblock2.tooltip=На ньому ти біжиш трохи швидше 
speedblock.slab1.tooltip=Ви бігаєте на ньому досить швидко 
speedblock.slab2.tooltip=На ньому ти біжиш трохи швидше 
manual1.tooltip=By: Skyla 
manual2.tooltip=By: Skyla 
manual3.tooltip=By: Thruul M'gon 
manual4.tooltip=By: Sheriff Bownana 
manual5.tooltip=By: Nameless Tinker 
searedtank1.tooltip=Містить 
searedtank2.tooltip=Зберігає будь-яку рідину, коли збирає їх 
searedtank3.tooltip=Серце плавильні 
oreberries1.tooltip=Солодка іронія 
oreberries2.tooltip=Чистий блиск 
oreberries3.tooltip=На смак як метал 
oreberries4.tooltip=Олов'яна людина 
oreberries5.tooltip=Білий шоколад 
oreberries6.tooltip=За смаком нагадує кріпера 
item.crafting.tooltip=Предмет для створення 
item.accessory.tooltip=Аксесуар 
canister.tooltip=Постійна надбавка до здоров'я 
canister.red.tooltip1=Частина низькорівневих банок із серцями 
canister.red.tooltip2=Можна з'їсти, щоб відновити 10 сердець 
canister.yellow.tooltip1=Частина банок із серцями середнього рівня 
canister.yellow.tooltip2=Можна з'їсти, щоб відновити 20 сердець 
canister.green.tooltip1=Частина високорівневих банок із серцями 
canister.green.tooltip2=Можна з'їсти, щоб відновити 30 сердець 
landmine1.tooltip=всі 
landmine2.tooltip=моби, гравці та редстоун 
landmine3.tooltip=гравці та редстоун 
landmine4.tooltip=тільки редстоун 
landmine5.tooltip=Взаємодіє з: 
goldenhead1.tooltip=Дехто каже, що якщо з'їсти голову 
goldenhead2.tooltip=полеглого ворога, то це зміцнює кров 
oreberrybush1.tooltip=Солодка іронія 
oreberrybush2.tooltip=Чистий блиск 
oreberrybush3.tooltip=На смак як метал 
oreberrybush4.tooltip=Олов'яна людина 
oreberrybush5.tooltip=Білий шоколад 
oreberrybush6.tooltip=За смаком нагадує кріпера 
barricade.tooltip=Складається до 4 разів 
pattern1.tooltip=Матеріальні витрати: 
pattern2.tooltip=Матеріальні витрати: 
potionlauncher.tooltip=Тестовий предмет 
smeltery.controller.tooltip=Мозок плавильні 
smeltery.drain.tooltip1=Працює як вхідний і вихідний для 
smeltery.drain.tooltip2=рідин у плавильнях 
smeltery.brick.tooltip1=Будівельний блок плавильні 
smeltery.brick.tooltip2=(Безпечний для декорування) 
smeltery.castingtable.tooltip=Основне обладнання плавильні 
smeltery.castingfaucet.tooltip=Ця плавильня протікає 
smeltery.castingbasin.tooltip=Для амбітної плавильні 
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=Я Є ЦЕМЕНТ!
frypankill.tooltip=Бідолашна тварина зустріла свою смерть гучним "бах"!

tconstruct.waila.empty=Порожньо
tconstruct.waila.liquidtag=Рідина: 
tconstruct.waila.progress=Процес формування: 
tconstruct.waila.amounttag=Кількість: 
tconstruct.waila.contains=Містить: 
tconstruct.waila.subtanks=Під-резервуари:
tconstruct.waila.invalidstructure=Неправильна структура

tconstruct.nei.toolmaterials=Матеріали інструменту
tconstruct.nei.projectilematerials=Лук і стріли
tconstruct.nei.alloying=Відливання в плавильній
tconstruct.nei.castingbasin=Ливарний резервуар
tconstruct.nei.castingtable=Ливарний стіл
tconstruct.nei.dryingrack=Дошка для в'ялення
tconstruct.nei.melting=Плавка в плавильній

gui.smeltery.fuel=Паливо
gui.smeltery.emerald=Смарагди: 
gui.smeltery.glass.block=Блоки: 
gui.smeltery.glass.pannel=Панелі: 
gui.smeltery.metal.ingot=Злитки: 
gui.smeltery.metal.nugget=Самородки: 
gui.smeltery.molten.check=Розплавлений
gui.landmine=Міна
gui.partcrafter1=Створення частин
gui.partcrafter2=Збір частин
gui.partcrafter3=Помістіть шаблон і матеріал зліва, щоб почати.
gui.partcrafter4=Базова міцність: 
gui.partcrafter5=Модифікатор руків'я: 
gui.partcrafter6=Швидкість видобутку: 
gui.partcrafter7=Рівень видобутку: 
gui.partcrafter8= Серце
gui.partcrafter9= Серця
gui.partcrafter10Атака=: 
gui.partcrafter11=Повна міцність: 
gui.stenciltable1=Наст. шаблон
gui.stenciltable2=Попер. шаблон
gui.toolforge1=Ремонт і модифікація
gui.toolforge2=Основний спосіб відремонтувати або змінити інструменти. Покладіть інструмент і матеріал зліва, щоб почати.
gui.toolstation1=Міцність:
gui.toolstation2=Міцність: 
gui.toolstation3=Шкода: 
gui.toolstation4=Бонус: 
gui.toolstation5=Втрати: 
gui.toolstation6=Швидкість натягування: 
gui.toolstation7=Швидкість стріли: 
gui.toolstation8=Вага: 
gui.toolstation9=Точність: 
gui.toolstation10=Базова шкода:
gui.toolstation11=Шкода короткого лука:
gui.toolstation12=Швидкості видобутку: 
gui.toolstation13=Рівні збору:
gui.toolstation14=Швидкість видобутку: 
gui.toolstation15=Рівень видобутку 
gui.toolstation16=Швидкість використання: 
gui.toolstation17=Модифікатори
gui.toolstation18=Залишилися модифікатори: 
gui.toolstation19=Зменшення шкоди: 
gui.toolstation20=Захист: 
gui.toolstation21=Боєзапас: 
gui.toolstation22=Шанс поломки: 
gui.toolstation23=Макс. шкода: 

gui.mining1=Камінь
gui.mining2=Залізо
gui.mining3=Редстоун
gui.mining4=Обсидіан
gui.mining5=Кобальт
gui.mining6=манулін

gui.toolstation.pickaxe.desc=Кайло - це точний гірничий інструмент. Ефективна при роботі з каменем і рудами.\n\nНеобхідні частини:\n- Навершя кайла\n- Кріплення\n- стрижень
gui.toolstation.shovel.desc=Лопата - це точний інструмент для копання. Ефективно працює з брудом, піском і снігом.\n\nНеобхідні частини:\n- Навершя лопати\n- стрижень
gui.toolstation.hatchet.desc=Сокира є основним рубаючим інструментом. Ефективно рубає деревину та листя.\n\nНеобхідні частини:\n- навершя сокири\n- стрижень
gui.toolstation.mattock.desc=Сокиро-мотика - це універсальний сільськогосподарський інструмент. Він ефективно обробляє деревину, бруд і рослини.\n\nСпеціальні здатності: мотика\n\nНеобхідні частини:\n- Навершя сокири\n- Навершя лопати\n- стрижень
gui.toolstation.broadsword.desc=Палаш - захисна зброя. Блокування зменшує шкоду вдвічі.\n\nСпеціальні здатності: Блокування\n\nШкода: Помірна\nМіцність: Висока\n\nНеобхідні частини:\n- Лезо меча\n- Широка гарда\n- стрижень
gui.toolstation.longsword.desc=Довгий меч - наступальна зброя. Його часто використовують для того, щоб на повній швидкості вриватися в бій.\n\nОсновні здібності:\n- Прискорення заряду\nСпеціальні здатності: Випад\n\nШкода: Помірна\n\Міцність: Помірна
gui.toolstation.rapier.desc=Рапіра - особлива зброя, яка покладається на швидкі удари для перемоги над ворогами.\n\nОсновні здібності:\n- Пробиття броні\n- Швидкий удар\n- Прискорення заряду\nСпеціальні здібності:\n- Відкат\n\nШкода: Низька\n\Міцність: Низька
gui.toolstation.dagger.desc=Кинджал - це короткий клинок, який можна кидати.\n\nСпеціальні здатності:\n- Кинути предмет\n\nШкода: Низька\n\nМіцність: Помірна\n\nНеобхідні частини:\n- Лезо ножа\n- Кріплення\n- стрижень
gui.toolstation.fryingpan.desc=Сковорідка - важка зброя, яка використовує власну вагу для оглушення ворогів.\n\nСпеціальні здатності: Блок\nПриродна здатність: важка\nShift+rClick: Поставити Сковорідку\nШкода: Низька\nМіцність: Висока\n\nНеобхідні частини:\n- Сковорода\n- стрижень
gui.toolstation.battlesign.desc=Бойова табличка - це високотехнологічна зброя.\n\nСпеціальні здатності:\nВідбивач шкоди\n\nОсновні здібності: Переписується\n\nШкода: Низька\n\nМіцність: Середня
gui.toolstation.chisel.desc=Долото - це утиліта, яка вирізає фігури на блоках.\n\nСітка крафта:\n- Формування предметів\nСпеціальні здатності: Зубило\nМіцність: Середня\n\nНеобхідні компоненти:\n- Лезо долота\n- стрижень
gui.toolstation.hammer.desc=Молот - універсальний інструмент для видобутку корисних копалин. Він видобуває блоки в широкому діапазоні і ефективний проти нежиті.\n\Основні здібності:\n- Зона дії\n- (3x3)\n- Удар\n\nМіцність: Висока
gui.toolstation.lumberaxe.desc=Велика сокира - це широкий рубаючий інструмент. Вона може валити цілі дерева або збирати деревину в широкому діапазоні.\n\nОсновні здібності:\n\nЗона дії\n- Зрубані дерева\n- (3x3x3)\n\nМіцність: Середня
gui.toolstation.excavator.desc=Екскаватор - це широкий інструмент для копання. Він збирає ґрунт і сніг в широкому діапазоні.\n\nОсновні здібності:\n- Зона дії\n- (3x3)\n\nМіцність: Середня
gui.toolstation.scythe.desc=Коса - це інструмент для збирання врожаю широкого спектру. Вона ефективна на рослинах і атакує ворогів в широкому діапазоні.\n\nОсновні здібності:\nЗона дії\n- (3х3х3)\n\nМіцність: Середня\n\nШкода: Низька, по площі
gui.toolstation.cleaver.desc=Тесак - важка оборонна зброя. Він наносить потужні удари, але ним важко володіти.\n\nСпеціальні здатності: Блок\n\nОсновні здібності:\n- Відсікання голови\n\nШкода: Висока\n\nМіцність: Середня
gui.toolstation.battleaxe.desc=Бойова сокира - важка наступальна зброя. Вона здатна валити невеликі дерева і відправляти ворогів у політ.\n\nСпеціальні здатності: Блок\n\nОсновні здібності:\n- Віддача\n- Зона дії\n- (1х9)\n\nШкода: Середня\n\nМіцність: Середня

gui.toolstation.shortbow.desc=Короткий лук - це зброя для стрільби на великі відстані. Він швидко і точно випускає стріли у ворога.\n\nШвидкість стрільби: Швидка\n\nНеобхідні деталі:\n- тятива\n- плече лука\n- плече лука
gui.toolstation.longbow.desc=Довгий лук - це зброя дальньої дії. Він має більшу дальність стрільби, ніж короткий лук, і може стріляти важчими стрілами, але гірше стріляє легкими.\n\n Необхідні частини:\n- плече лука\n- тятива\n- плече лука\n- велика пластина
gui.toolstation.arrowammo.desc=Стріли - це снаряди, що зазвичай випускаються з лука.\n\nНеобхідні частини:\n- Накінечник стріли\n- стрижень стріли\n- Оперення
gui.toolstation.crossbow.desc=Арбалет - це точна зброя для стрільби на великі відстані. Він заряджає болти, які вистрілюють при натисканні на спусковий гачок.\n\nСпеціальні здатності:\n- Скорочений час перезарядки з більш твердими матеріалами
gui.toolstation.boltammo.desc=Болти - це снаряди, що стріляють з арбалетів.\n\nНеобхідні частини:\n- Серцевина болта\n- Оперення\n\nСерцевина болта отримується шляхом розливання металу на стрижні в ливарному столі.
gui.toolstation.throwingknife.desc=Метальна зброя середньої дальності. Утримуйте, щоб прицілитися, відпустіть, щоб кинути.\n\nШкода: Середня\n\nМіцність: Середня
gui.toolstation.shuriken.desc=Метальна зброя малої дальності. Кидається миттєво.\n\nШкода: Низька\n\nМіцність: Висока
gui.toolstation.javelin.desc=Зброя-гібрид - підходить для метання і для ближнього бою. Потужна як зброя ближнього бою, руйнівна на дальніх дистанціях.\n\nШкода: Висока\n\nМіцність: Низька

material.alumite=Алюмит
material.ardite=Ардит
material.ardite.ability=Зв'язок з каменем
material.blueslime=Синій слиз
material.blueslime.ability=Слизький
material.blueslime.display=Слиз
material.bone=Кістка
material.bronze=Бронза
material.cactus=Кактус
material.cactus.ability=Зазубрений
material.cobalt=Кобальт
material.copper=Мідь
material.flint=Кремінь
material.iron=Залізо
material.manyullyn=Манулін
material.netherrack=камінь Нижнього світу
material.netherrack.ability=Зв'язок з каменем
material.obsidian=Обсидіан
material.paper=Папір
material.paper.ability=Переписуємість
material.pigiron=Свиняче залізо
material.pigiron.ability=Смакота
material.slime=Слиз
material.slime.ability=Слизький
material.steel=Сталь
material.stone=Камінь
material.stone.ability=Зв'язок з каменем
material.thaumium=Таум-метал
material.thaumium.ability=Таум-сила
material.wood=Дерево
material.wood.display=Дерев'яний

creativeModLock.tooltip=Застосовується на: 

attribute.name.ammo.attackDamage=Базова шкода
attribute.name.ammo.maxAttackDamage=Макс. шкода

tool.pickaxe=Кайло
tool.shovel=Лопата
tool.hatchet=Сокира
tool.broadsword=Палаш
tool.longsword=Довгий меч
tool.rapier=Рапіра
tool.dagger=Кинджал
tool.cutlass=Шабля
tool.fryingpan=Сковорода
tool.battlesign=Бойова табличка
tool.mattock=Сокиро-мотика
tool.chisel=Долото
tool.lumberaxe=Велика сокира
tool.cleaver=Тесак
tool.scythe=Коса
tool.excavator=Екскаватор
tool.hammer=Молот
tool.battleaxe=Бойова сокира
tool.shortbow=Короткий лук
tool.longbow=Довгий лук
tool.crossbow=Арбалет
tool.arrowammo=Стріли
tool.boltammo=Болти
tool.shuriken=Сюрікен
tool.throwingknife=Метальний ніж
tool.javelin=Спис

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=King Slime
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=Повна міцність інструменту
manual.page.material2=Серце
manual.page.material3=Серця
manual.page.material4=Властивість матеріалу
manual.page.material5=+1 модифікатор
manual.page.material6=Властивість матеріалу: Зміцнення
manual.page.material7=Рівень зміцнення
manual.page.material8=Рівень зв'язку з каменем
manual.page.material9=Рівень зазубреності

manual.page.material.attack=Базова шкода
manual.page.material.durability=Міцність
manual.page.material.handle=Модифікатор руків'я
manual.page.material.level=Рівень видобутку
manual.page.material.material=Матеріал
manual.page.material.rod=Стрижень
manual.page.material.shard=Уламок
manual.page.material.speed=Швидкість видобутку

manual.page.modifier1=Інженерна станція
manual.page.modifier2=Інженерна кузня
manual.page.modifier3=Стіл інженера

manual.page.casting1=Інгредієнти
manual.page.tool1=Деталі

tool.glassarrows=Скляні стріли
tool.glassarrows.lore=Створено легендарним склодувом
tool.boneana.lore=Тоді це здавалося гарною ідеєю
tool.baneofpigs=Свиняче лихо
tool.infiminer=Нескінченний видобувач

tool.core.broken=Зламан

armor.core.broken=Зламан
armor.core.protection=Захист: 
armor.travelbelt.ability=Функція: Зміна панелі швидкого доступу
armor.travelbelt.control=Застосувати: 
armor.travelgoggles.ability=Функція: Наближення 
armor.travelgoggles.toggleabilities=Перемкнути функції: 
armor.travelvest.ability=Функція: Швидке плавання
armor.travelwings.ability=Функція: Высокий прыжок
armor.travelboots.ability=Функція: Високий крок

item.TConstruct.slimesling.name=Рогатка зі слизу
item.TConstruct.slime_boots.name=Чоботи зі слизу
gadgets.slimesling.tooltip1=Цільтеся в блок позаду себе, щоб вас підкинуло в повітря.
gadgets.slimesling.tooltip2=Закиньте себе на Місяць!
gadgets.slimesling.tooltip3=Ви повинні стояти на землі, щоб використовувати це.
gadgets.slime_boots.tooltip1=Поооооострибали!
gadgets.slime_boots.tooltip2=Затисніть
gadgets.slime_boots.tooltip3=, щоб перестати підстрибувати.

tool.reinforced=Зміцнення
tool.unbreakable=Незламний

modifier.tool.diamond=Міцність +500
modifier.tool.emerald=Міцність +50%
modifier.tool.haste=Поспіх
modifier.tool.lava=Авто-плавка
modifier.tool.moss=Авто-відновлення
modifier.tool.necro=Вампіризм
modifier.tool.blaze=Вогняний дотик

modifier.toolstation.Beheading=Відсікання голови
modifier.toolstation.Blaze=Полум'я
modifier.toolstation.Diamond=Алмаз
modifier.toolstation.Double-Jump=Подвійний стрибок
modifier.toolstation.Emerald=Смарагд
modifier.toolstation.Flux=Флакс
modifier.toolstation.Knockback=Віддача
modifier.toolstation.Lapis=Лазурит
modifier.toolstation.Lava=Лава
modifier.toolstation.LeadBoots=Свинцові чоботи
modifier.toolstation.ModAntiSpider=Лихо членистоногих
modifier.toolstation.Moss=Мох
modifier.toolstation.Necrotic=Некротичний
modifier.toolstation.NightVision=Нічне бачення
modifier.toolstation.PerfectDodge=Ідеальне ухилення
modifier.toolstation.Quadruple-Jump=Четверний стрибок
modifier.toolstation.Quartz=Кварц
modifier.toolstation.Redstone=Redstone
modifier.toolstation.ReinforcedI=Зміцнення I
modifier.toolstation.ReinforcedII=Зміцнення II
modifier.toolstation.ReinforcedIII=Зміцнення III
modifier.toolstation.ReinforcedIV=Зміцнення IV
modifier.toolstation.ReinforcedV=Зміцнення V
modifier.toolstation.ReinforcedVI=Зміцнення VI
modifier.toolstation.ReinforcedVII=Зміцнення VII
modifier.toolstation.ReinforcedVIII=Зміцнення VIII
modifier.toolstation.ReinforcedIX=Зміцнення IX
modifier.toolstation.ReinforcedX=Зміцнення X
modifier.toolstation.ReinforcedX+=Зміцнення X+
modifier.toolstation.SilkTouch=Шовковий дотик
modifier.toolstation.SlimySoles=Слизьові підошви
modifier.toolstation.Smite=Небесна кара
modifier.toolstation.Stealth=Скритність
modifier.toolstation.ThaumicSenses=Таумічне чуття
modifier.toolstation.Triple-Jump=Потрійний стрибок
modifier.toolstation.ThaumicVision=Таумічне бачення
modifier.toolstation.WaterWalk=Прогулянка по воді

modifier.tooltip.Main=Модифікатор інструменту:
modifier.tooltip.Creative=§5§kТ§d§kв§9§kо§3§kр§b§kч§a§kи§2§kй
modifier.tooltip.Auto-Smelt=Авто-плавка
modifier.tooltip.BaneofArthropods=Лихо членистоногих
modifier.tooltip.Beheading=Відсікання голови
modifier.tooltip.Double-Jump=Подвійний стрибок
modifier.tooltip.FeatherFall=М'яке падіння
modifier.tooltip.Fiery=Вогняний дотик
modifier.tooltip.Haste=Поспіх
modifier.tooltip.Knockback=Віддача
modifier.tooltip.LeadBoots=Свинцові чоботи
modifier.tooltip.Luck=Вдача
modifier.tooltip.NightVision=Нічне бачення
modifier.tooltip.PerfectDodge=Ідеальне ухилення
modifier.tooltip.Quadruple-Jump=Четверний стрибок
modifier.tooltip.Sharpness=Гострота
modifier.tooltip.Silky=Шовковистий
modifier.tooltip.SlimySoles=Слизьові підошви
modifier.tooltip.Smite=Небесна кара
modifier.tooltip.Stealth=Скритність
modifier.tooltip.ThaumicSenses=Таумічне чуття
modifier.tooltip.Triple-Jump=Потрійний стрибок
modifier.tooltip.ThaumicVision=Таумічне бачення
modifier.tooltip.Water-Walking=Прогулянка по воді

option.tcon.searedtank=Обпалений резервуар
option.tcon.castingchannel=Розливний канал
option.tcon.basin=Ливарний резервуар
option.tcon.table=Ливарний стіл
option.tcon.smeltery=Статус плавильні

fluid.molten.unstableIngots=Розплавлені нестабільні злитки
fluid.molten.bedrockiumIngots=Розплавлений злиток бедрокія

item.iguana.tcon.clayBucket.Quartz.name=Глиняне відро розплавленого пекельного кварцу
